<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    :root {
      --primary-0: rgb(41, 80,109);
      --primary-1: rgb(113,142,164);
      --primary-2: rgb(73,109,137);
      --primary-3: rgb(18, 54, 82);
      --primary-4: rgb(4, 32, 55);
      --text-0: rgb(240, 244, 255);
    }

    body {
      background-color: var(--primary-4);
      font-family: 'Roboto', sans-serif;
    }

    .container {
      background-color: var(--primary-2);
      color: var(--text-0);
      width: 400px;
      margin: 5% auto auto auto;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 5px 10px 20px rgba(0, 0, 0, .7);
    }
  </style>
</head>
<body>
  <div class="container">
    OVH nuked my VPS which includes the maven providing my Minecraft mods. If you depend on a project that was hosted there, let me know which file you need and I will add it here. 
    <br>
    <br>
    This is a temporary stopgap until I figure out a proper solution. Ideally I'll be able to fully restore the data, but that probably won't happen.
  </div>
</body>